Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{E1114432-A2AC-994A-3335-44D5DA17E1FB}") = "Halloween", "Assembly-CSharp-firstpass-vs.csproj", "{FAC92DBA-77BC-EBA0-1D9A-DBB203102FDF}"
EndProject
Project("{E1114432-A2AC-994A-3335-44D5DA17E1FB}") = "Halloween", "Assembly-CSharp-vs.csproj", "{663ABF8E-EC12-B0E8-6563-F67A5405B527}"
EndProject
Project("{E1114432-A2AC-994A-3335-44D5DA17E1FB}") = "Halloween", "Assembly-CSharp-Editor-vs.csproj", "{9DDCC7CF-0A43-ECC7-166F-97B0435F86CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAC92DBA-77BC-EBA0-1D9A-DBB203102FDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAC92DBA-77BC-EBA0-1D9A-DBB203102FDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAC92DBA-77BC-EBA0-1D9A-DBB203102FDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAC92DBA-77BC-EBA0-1D9A-DBB203102FDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{663ABF8E-EC12-B0E8-6563-F67A5405B527}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{663ABF8E-EC12-B0E8-6563-F67A5405B527}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{663ABF8E-EC12-B0E8-6563-F67A5405B527}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{663ABF8E-EC12-B0E8-6563-F67A5405B527}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DDCC7CF-0A43-ECC7-166F-97B0435F86CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DDCC7CF-0A43-ECC7-166F-97B0435F86CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DDCC7CF-0A43-ECC7-166F-97B0435F86CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DDCC7CF-0A43-ECC7-166F-97B0435F86CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
