﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7BBEEE7D-0CBE-DA0F-8A77-A789DABFA8E2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>5.5.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PlaymodeTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.PlaymodeTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="XInputDotNetPure">
      <HintPath>Assets\Plugins\x86_64\XInputDotNetPure.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript-firstpass">
      <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Halloween_Final.CSharp.Plugins.csproj">
      <Project>{3B9D2519-9065-5B04-9052-EC9B8499ACD9}</Project>
      <Name>Halloween_Final.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\BasicExplosion.cs" />
    <Compile Include="Assets\Characters\CreepyDoll\CreepyDollAvatarController.cs" />
    <Compile Include="Assets\Characters\FleshSackArms\FleshSackArms.cs" />
    <Compile Include="Assets\Characters\FleshSackArms\HighIntensityLightEmitter.cs" />
    <Compile Include="Assets\Characters\FleshSackArms\LightReaction.cs" />
    <Compile Include="Assets\Characters\FleshSackArms\LowIntensityLightEmitter.cs" />
    <Compile Include="Assets\Characters\SkinnyMonster\SkinnyMonsterHashIDs.cs" />
    <Compile Include="Assets\Characters\heart animated folder\HeartManager.cs" />
    <Compile Include="Assets\Credits\CreditsNames.cs" />
    <Compile Include="Assets\EyeballSystem\EyeballManager.cs" />
    <Compile Include="Assets\Flashlight\PlayerManager.cs" />
    <Compile Include="Assets\Flashlight\Player_Wand_Drive.cs" />
    <Compile Include="Assets\Level2\FleshEntrance\FleshEntrance.cs" />
    <Compile Include="Assets\LightningBalls\LightningBall.cs" />
    <Compile Include="Assets\MineEntrance\MineEntrance.cs" />
    <Compile Include="Assets\Scripts\AmbientSound.cs" />
    <Compile Include="Assets\Scripts\AttackBushing.cs" />
    <Compile Include="Assets\Scripts\Belt.cs" />
    <Compile Include="Assets\Scripts\BossFight.cs" />
    <Compile Include="Assets\Scripts\BushingTriSystem.cs" />
    <Compile Include="Assets\Scripts\CameraRenderSetting.cs" />
    <Compile Include="Assets\Scripts\DamageEffect.cs" />
    <Compile Include="Assets\Scripts\Death.cs" />
    <Compile Include="Assets\Scripts\DestroyCobWeb.cs" />
    <Compile Include="Assets\Scripts\DisableBushing.cs" />
    <Compile Include="Assets\Scripts\Doll\DeadEndKill.cs" />
    <Compile Include="Assets\Scripts\Doll\DollPickupKill.cs" />
    <Compile Include="Assets\Scripts\Doll\DollPositionManager.cs" />
    <Compile Include="Assets\Scripts\Doll\InclineTunnelTrigger.cs" />
    <Compile Include="Assets\Scripts\Doll\MainRoomTrigger.cs" />
    <Compile Include="Assets\Scripts\Doll\THallwayTrigger.cs" />
    <Compile Include="Assets\Scripts\Doll\WaterHallwayTrigger.cs" />
    <Compile Include="Assets\Scripts\DollActivator.cs" />
    <Compile Include="Assets\Scripts\Doors\ElevatorDoors.cs" />
    <Compile Include="Assets\Scripts\Doors\IntersectionRightSeal.cs" />
    <Compile Include="Assets\Scripts\Doors\OpenDoor.cs" />
    <Compile Include="Assets\Scripts\Doors\RollCloseExit.cs" />
    <Compile Include="Assets\Scripts\Doors\SealVerticalTube.cs" />
    <Compile Include="Assets\Scripts\Doors\SecretDoorOpen.cs" />
    <Compile Include="Assets\Scripts\Doors\TurnValve.cs" />
    <Compile Include="Assets\Scripts\Explosion.cs" />
    <Compile Include="Assets\Scripts\ExplosionSpawner.cs" />
    <Compile Include="Assets\Scripts\EyeballAttack.cs" />
    <Compile Include="Assets\Scripts\EyeballProjectile.cs" />
    <Compile Include="Assets\Scripts\FlashLight\BigBlueTracker.cs" />
    <Compile Include="Assets\Scripts\FlashLight\FlashLight.cs" />
    <Compile Include="Assets\Scripts\FlashLight\LifeMeters.cs" />
    <Compile Include="Assets\Scripts\FlashLight\LittleYellowTracker.cs" />
    <Compile Include="Assets\Scripts\FlashLight\NewFlashLights.cs" />
    <Compile Include="Assets\Scripts\FlashLight\OnAndOff.cs" />
    <Compile Include="Assets\Scripts\FlashLight\RumbleFlashlights.cs" />
    <Compile Include="Assets\Scripts\GUI\CameraGUI.cs" />
    <Compile Include="Assets\Scripts\GUI\MultiControllerTest.cs" />
    <Compile Include="Assets\Scripts\GUI\PlayTimer.cs" />
    <Compile Include="Assets\Scripts\GamePad.cs" />
    <Compile Include="Assets\Scripts\GateDoorTrigger.cs" />
    <Compile Include="Assets\Scripts\Glowstick.cs" />
    <Compile Include="Assets\Scripts\GlowstickShocker.cs" />
    <Compile Include="Assets\Scripts\GlowstickSpawner.cs" />
    <Compile Include="Assets\Scripts\HeartBeatLight.cs" />
    <Compile Include="Assets\Scripts\HeartCollision.cs" />
    <Compile Include="Assets\Scripts\HeartShield.cs" />
    <Compile Include="Assets\Scripts\InteractableObject.cs" />
    <Compile Include="Assets\Scripts\Interaction\Level1\PickUpKey.cs" />
    <Compile Include="Assets\Scripts\IntroLevelVolume.cs" />
    <Compile Include="Assets\Scripts\LerpSystem.cs" />
    <Compile Include="Assets\Scripts\Level0Manager.cs" />
    <Compile Include="Assets\Scripts\Level2\PickUpSpear.cs" />
    <Compile Include="Assets\Scripts\Level2\TimeTransisiton\LoadLevel3.cs" />
    <Compile Include="Assets\Scripts\Level2\TimeTransisiton\TimeTransitionManager.cs" />
    <Compile Include="Assets\Scripts\Level2\TimeTransisiton\TimeTrigger1.cs" />
    <Compile Include="Assets\Scripts\Level2\TimeTransisiton\TimeTrigger2.cs" />
    <Compile Include="Assets\Scripts\LevelManagerSignal.cs" />
    <Compile Include="Assets\Scripts\LightFizzle.cs" />
    <Compile Include="Assets\Scripts\LightFlicker.cs" />
    <Compile Include="Assets\Scripts\LightningBoltScript.cs" />
    <Compile Include="Assets\Scripts\ListenerSettings.cs" />
    <Compile Include="Assets\Scripts\LoadNextLevel.cs" />
    <Compile Include="Assets\Scripts\LookAtCamera.cs" />
    <Compile Include="Assets\Scripts\ManualLoadLevel.cs" />
    <Compile Include="Assets\Scripts\MiniMap.cs" />
    <Compile Include="Assets\Scripts\MonsterManagerLevel1.cs" />
    <Compile Include="Assets\Scripts\MonsterMoveTrigger1.cs" />
    <Compile Include="Assets\Scripts\MonsterMoveTrigger2.cs" />
    <Compile Include="Assets\Scripts\MonsterMoveTrigger3.cs" />
    <Compile Include="Assets\Scripts\MonsterSpawner.cs" />
    <Compile Include="Assets\Scripts\OpenGateDoor.cs" />
    <Compile Include="Assets\Scripts\OpenMineDoor.cs" />
    <Compile Include="Assets\Scripts\OpenMouth.cs" />
    <Compile Include="Assets\Scripts\OrbitScript.cs" />
    <Compile Include="Assets\Scripts\Phase3Tutorial.cs" />
    <Compile Include="Assets\Scripts\PickupObject.cs" />
    <Compile Include="Assets\Scripts\PlayerFootsteps.cs" />
    <Compile Include="Assets\Scripts\PowerUpGlowstick.cs" />
    <Compile Include="Assets\Scripts\RandomSound.cs" />
    <Compile Include="Assets\Scripts\RaycastShooting.cs" />
    <Compile Include="Assets\Scripts\Roach.cs" />
    <Compile Include="Assets\Scripts\RoachSpawner.cs" />
    <Compile Include="Assets\Scripts\ScaryClothDoll.cs" />
    <Compile Include="Assets\Scripts\ScriptsViveV2\AmuletQuest.cs" />
    <Compile Include="Assets\Scripts\ScriptsViveV2\SlidingDoor.cs" />
    <Compile Include="Assets\Scripts\Shaking\CameraShake.cs" />
    <Compile Include="Assets\Scripts\Shaking\CoffinShake.cs" />
    <Compile Include="Assets\Scripts\ShieldMovement.cs" />
    <Compile Include="Assets\Scripts\SkinnyMonster.cs" />
    <Compile Include="Assets\Scripts\SocketLookAt.cs" />
    <Compile Include="Assets\Scripts\SoundboardClient.cs" />
    <Compile Include="Assets\Scripts\StopAnimatorOnMouseOver.cs" />
    <Compile Include="Assets\Scripts\SuperEyeball.cs" />
    <Compile Include="Assets\Scripts\TentacleInteraction.cs" />
    <Compile Include="Assets\Scripts\UnsyncAnimations.cs" />
    <Compile Include="Assets\Scripts\Utils.cs" />
    <Compile Include="Assets\Scripts\ViveFlashlight.cs" />
    <Compile Include="Assets\Scripts\ViveMovement.cs" />
    <Compile Include="Assets\Scripts\WaterFlow\WaterFlowForce.cs" />
    <Compile Include="Assets\Scripts\WaypointManager\KillBoundary.cs" />
    <Compile Include="Assets\Scripts\WaypointManager\ScreamBoundary.cs" />
    <Compile Include="Assets\Scripts\WaypointManager\StartNavTrigger.cs" />
    <Compile Include="Assets\Scripts\WaypointManager\WaypointManager.cs" />
    <Compile Include="Assets\Scripts\WaypointManager\WaypointTriggered.cs" />
    <Compile Include="Assets\Scripts\WaypointManager\WaypointTriggeredEnd.cs" />
    <Compile Include="Assets\Scripts\WaypointManager\WaypointTriggeredSwipe.cs" />
    <Compile Include="Assets\Scripts\XboxController\MenuManager.cs" />
    <Compile Include="Assets\Scripts\XboxController\Movement.cs" />
    <Compile Include="Assets\Scripts\XboxController\ScaleRoom.cs" />
    <Compile Include="Assets\Scripts\XboxController\XBoxDPad.cs" />
    <Compile Include="Assets\Scripts\highTriggerLanding.cs" />
    <Compile Include="Assets\Scripts\killspotdeactivator.cs" />
    <Compile Include="Assets\Scripts\lowTriggerLanding.cs" />
    <Compile Include="Assets\Spaceship\ShootPlayerUp.cs" />
    <Compile Include="Assets\Spaceship\SpaceWaypointManager.cs" />
    <Compile Include="Assets\Spaceship\Spaceship.cs" />
    <Compile Include="Assets\Spaceship\SpaceshipTrackedLights.cs" />
    <Compile Include="Assets\Spaceship\WaypointSpaceTriggered.cs" />
    <Compile Include="Assets\Spaceship\WaypointSpaceTriggeredLightsConverge.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_GazeTracker.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_LaserPointer.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_Teleporter.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_TestThrow.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_TestTrackedCamera.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_TrackedController.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Camera.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_CameraFlip.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_CameraMask.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Controller.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Ears.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_ExternalCamera.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Fade.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Frustum.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_GameView.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_IK.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_LoadLevel.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Menu.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Overlay.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_PlayArea.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Render.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Skybox.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_SphericalProjection.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Stats.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Status.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_StatusText.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_TestController.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_TrackedCamera.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_UpdatePoses.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Utils.cs" />
    <Compile Include="Assets\TentacleMonster\TentacleDeath.cs" />
    <Compile Include="Assets\Usable\InventoryManager.cs" />
    <Compile Include="Assets\Usable\Item.cs" />
    <Compile Include="Assets\Usable\Usable.cs" />
    <Compile Include="Assets\Usable\UsableLock.cs" />
    <Compile Include="Assets\Usable\UsableValve.cs" />
    <Compile Include="Assets\Usable\WandController.cs" />
    <Compile Include="Assets\XInputDotNet\Examples\XInputTestCS.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Level2\FleshLock\DissolveOther.shader" />
    <None Include="Assets\LightningBolt\Readme.txt" />
    <None Include="Assets\Shaders\CreepingUVs.shader" />
    <None Include="Assets\Shaders\UndulatingUVs.shader" />
    <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
    <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
    <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
    <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
    <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
    <None Include="Assets\SteamVR\Resources\SteamVR_AlphaOut.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_Blit.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_BlitFlip.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_ClearAll.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_ColorOut.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_Fade.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_HiddenArea.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_Overlay.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_SphericalProjection.shader" />
    <None Include="Assets\SteamVR\readme.txt" />
    <None Include="Assets\XInputDotNet\MITLicense.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
